1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb4 5. Bg5 Bb7 6. e3 (6. Nd2 {[%csl Gc4,
Gd4,Ge4][%cal Ge2e4]} h6 7. Bh4 Nc6 {[%csl Rd4][%cal Ge2e4]} 8. e3 (8. a3 Bxc3
9. bxc3 Qe7 10. e3 g5 11. Bg3 d6 12. h4 {[%csl Rh8][%cal Gh4g5]} O-O-O {[%csl
Gb8][%cal Gc8b8]} 13. Be2 Nd7 (13... Na5 $5 {[%csl Rc4]}) 14. Nb3 f5 {[%cal
Gf5f4,Gb8h2]} 15. Qc2 Rhf8 {[%cal Gf5f4]} 16. f3 e5 {[%csl Ge2,Gg3]} 17. hxg5
hxg5 18. O-O-O {[%csl Rc1,Rc3,Rc4]} Rde8 19. Bd3 {[%csl Rf5]} Qf7 20. Rh6 Ba6
$132 {[%csl Rc4][%cal Ga6c4] 0-1 (62) Bacrot,E (2705) -Carlsen,M (2765) Baku
AZE 2008}) 8... Ne7 (8... Bxc3 9. bxc3 g5 10. Bg3 d6 11. Bd3 Qe7 12. O-O O-O-O
13. Qa4 h5 14. h4 Rdg8 $40 {[%cal Gg8g2,Gb7g2] 0-1 (27) Morchiashvili,B (2421)
-Van Wely,L (2677) Baku AZE 2008}) 9. f3 (9. Bxf6 gxf6 10. Qb3 c5 {[%csl Rd4]}
11. d5 (11. a3 Bxc3 12. Qxc3 cxd4 13. exd4 Rc8 $15 {[%csl Gd5,Ge7,Gf1,Rg2]
[%cal Gb7g2,Gf1e2]} (13... d5 14. c5 $5 {[%csl Rd5][%cal Gb7g2,Gb2b4] 1/2-1/2 
(28) Azmaiparashvili,Z (2658)-Markus,R (2595) Nova Gorica 2006}) 14. Rg1 Qc7 {
[%csl Gc7,Gf6,Gf7][%cal Gc7h2]} 15. g3 O-O 16. Bg2 Bxg2 17. Rxg2 d5 $17 {[%csl
Gd5][%cal Gc4c5,Gd5c4,Ge7d5]}) 11... Qb8 (11... f5 12. O-O-O Ng6 13. a3 Bxc3
14. Qxc3 Qc7 {[%csl Gh8][%cal Gg6h8]} 15. Bd3 {[%cal Ge8c8] 1/2-1/2 (15)
Vitiugov,N (2596) -Tomashevsky,E (2595) Moscow 2006})) (9. a3 Bxc3 10. bxc3 Nf5
{[%csl Gh4]} 11. Bg3 Qe7 12. a4 d6 13. a5 O-O 14. a6 Bc6 15. Qc2 Nxg3 16. hxg3
e5 $132 {[%cal Ga8b8,Yb6b5] 0-1 (32) Mu Ke (2392)-Van Wely,L (2665) Canberra
AUS 2015}) 9... Nf5 10. Bf2 c5 $1 {[%csl Rd4]} (10... O-O $2 11. e4) 11. dxc5
Bxc5 {[%csl Re3]} 12. e4 Ne3 13. Qb3 (13. Bxe3 Bxe3 {[%csl Ge3]}) 13... O-O (
13... Qb8 $5 {[%csl Ge5,Gf4][%cal Gb8f4]}) 14. e5 {1/2-1/2 (40) Feller,S (2526)
-Carlsen,M (2786) Cap d'Agde FRA 2008} Nxf1 15. Rxf1 Bxf2+ 16. Rxf2 Ne8 17.
O-O-O Qc7 $11 {[%cal Gd7d6]}) 6... c5 7. Bd3 cxd4 8. exd4 h6 (8... Bxc3+ 9.
bxc3 d6 10. O-O Nbd7 11. Re1 O-O 12. Rb1 Qc7 {[%csl Rc3,Rc4]} 13. Qe2 Rac8 14.
Nd2 Rfe8 15. f4 d5 $15 {0-1 (39) Serra Labrador,C (1964)-Kortschnoj,V (2600)
Banyoles 2006}) 9. Bh4 O-O (9... Bxf3 10. Qxf3 Nc6 11. Qe3 (11. d5 Ne5 12. Qe2
Bxc3+ 13. bxc3 Nxd3+ 14. Qxd3 {0-1 (26) Vaingorten,Y (2343)-Divljan,I (2260)
Toronto 2002} O-O 15. O-O Rc8 $132 {[%csl Rc4]}) 11... Ng4 (11... Be7 12. O-O (
12. Bg3 d5 13. O-O Nb4 14. cxd5 Nxd3 15. Qxd3 Nxd5 16. Qb5+ Qd7 $11 {0-1 (41)
Schweber,S-Keres,P Tel Aviv 1964}) 12... O-O (12... Nb4 13. a3 Nxd3 14. Qxd3
O-O 15. b4 $14 d6 (15... Rc8 16. Rac1 Nh5 17. Bxe7 Qxe7 18. c5 d6 19. c6 $16 {
1-0 (32) Socko,B (2621)-Laznicka,V (2602) Polanica Zdroj 2006})) 13. Bg3 d5 14.
cxd5 Nxd5 15. Qe4 g6 16. Ba6 $14 {[%csl Rb7,Rc6,Rd7]}) 12. Qg3 $1 g5 13. Qxg4
gxh4 14. Qg7 Ke7 15. d5 $40 {0-1 (78) Jobava,B (2543)-Ehlvest,J (2630) Dubai
2001}) 10. O-O Be7 11. Re1 d6 (11... d5 $5 12. Bxf6 Bxf6 13. cxd5 exd5 14. Ne5
Nc6 $132) 12. h3 (12. b4 Nbd7 13. a4 a5 14. bxa5 (14. b5 d5 {[%cal Ge7b4]})
14... Rxa5 15. Nb5 d5 $11 {[%csl Ga5,Gb7,Gd7,Ge7,Gf6] 0-1 (58) Biolek,R (2461)
-Stocek,J (2559) Havlickuv Brod CZE 2015}) 12... Nbd7 13. Bg3 d5 $11 {1-0 (76)
Bologan,V (2663)-Iordachescu,V (2586) Moscow 2008} *
