1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb4 {[%csl Ge4]} 5. e3 (5. g3 {[%cal Gf1g2]
} Bb7 6. Bg2 O-O 7. O-O Bxc3 8. bxc3 {[%csl Rc3,Rc4][%cal Gb8c6,Gc6a5,Ga5c4,
Gb7a6]} d6 9. d5 (9. Re1 h6 10. Bh3 (10. Bf1 Re8 11. a4 a5 12. Nh4 e5 13. dxe5
dxe5 14. Qxd8 Rxd8 15. Ba3 Nbd7 16. Nf5 g6 $15 {0-1 (52) Harikrishna,P (2680)
-Grischuk,A (2719) Foros 2006} 17. Nxh6+ (17. Ne3 {[%csl Gb7,Rc3,Rc4][%cal
Gb7h1]}) 17... Kg7) 10... Re8 11. Qc2 Nc6 12. d5 Na5 $17 {[%csl Rc3,Rc4][%cal
Gb7a6,Ga8c8,Yc7c6,Yc6d5] 0-1 (28) Bluebaum,M (2521) -Meier,G (2652) Baden
Baden 2014}) (9. Bg5 Nbd7 10. Nd2 Bxg2 11. Kxg2 h6 12. Bxf6 Nxf6 13. Qc2 c5
$132 {[%csl Rc3,Rc4] 0-1 (35) Srebrnic,A (2177)-Epishin,V (2667) Nova Gorica
2000}) (9. a4 Nc6 10. Qc2 Na5 11. Nd2 {[%csl Rc4]} Bxg2 12. Kxg2 c5 $15 {[%csl
Rc4] 0-1 (42) Adamopoulos,I (2070) -Tiviakov,S (2623) Vrachati 2011}) 9... Nbd7
10. Nd4 Ne5 11. dxe6 Bxg2 12. Kxg2 Qe8 13. exf7+ Qxf7 14. Qb3 Nxc4 {[%csl Ra2,
Ga7,Gb6,Rc3,Gc7,Gd6,Re2,Rf2,Rg3,Gg7,Rh2,Gh7] 0-1 (23) Kazhgaleyev,M (2640)
-Ivanchuk,V (2786) Almaty 2008}) 5... Bb7 6. Bd3 O-O 7. O-O c5 8. Na4 (8. a3
Bxc3 9. bxc3 {[%csl Rc3,Rc4][%cal Ga2a3]} Be4 10. Be2 Nc6 11. Nd2 Bg6 {[%csl
Rc4][%cal Gc6a5,Ga8c8]} 12. Nb3 Ne4 (12... Rc8 13. a4 d5 14. Ba3 Ne4 15. Rc1
$14 {[%csl Ga3,Ge2][%cal Ga3f8,Ge2a6] 0-1 (34) Warner,D (2204) -Fedorchuk,S 
(2652) Schoelcher 2013}) 13. Qe1 Nd6 $1 {[%csl Rc4,Gd6]} 14. Qd1 {1/2-1/2 (14)
Najdorf,M-Smyslov,V Zuerich 1953 ,Microsoft: '1/2-1/2 (14) Najdorf,M-Smyslov,V
Zuerich 1953'} (14. f3 Bc2 $1 15. Nd2 Na5 16. e4 Rc8 17. e5 Nf5 18. Ra2 Ba4)) (
8. Bd2 cxd4 9. exd4 d5 10. cxd5 Nxd5 11. Re1 (11. Qc2 Nf6 {[%csl Rh7]} 12. Ne4
Bxd2 13. Nxf6+ Qxf6 14. Bxh7+ Kh8 15. Be4 Rc8 16. Qd3 Bxe4 17. Qxe4 {[%csl Ra8,
Rd2]} Nc6 18. Nxd2 Qxd4 $11 {0-1 (27) Cori Tello,D (2434)-Nakamura,H (2772)
Tromsoe 2013}) (11. Nxd5 Bxd2 12. Nxb6 axb6 13. Nxd2 Qxd4 $11 {0-1 (55)
Korelov, A-Keres,P Moscow 1965}) 11... Nd7 12. Qe2 Bd6 $11 {1/2-1/2 (40)
Bolbochan, J-Keres,P Buenos Aires 1954 1/2-1/2 (40) Bolbochan, J-Keres,P
Buenos Aires 1954}) 8... cxd4 {[%cal Gb4e7]} 9. exd4 Re8 {[%cal Gb4f8,Gg7g6,
Yf8g7]} 10. a3 Bf8 11. b4 (11. Bf4 Bxf3 (11... d6 12. Re1 Nbd7 13. Rc1 (13. Nc3
$5 e5 14. dxe5 Bxf3 15. Qxf3 Nxe5 {[%csl Rd3,Rf3]} 16. Qh3 $14 {[%csl Ga3,Ra7,
Gb2,Rb6,Gc4,Rd6,Gf2,Rf7,Gg2,Rg7,Gh2,Rh7]}) 13... e5 14. dxe5 Bxf3 15. Qxf3 Nxe5
16. Bxe5 (16. Qh3 Nxd3 17. Qxd3 d5 $11 18. Rxe8 Qxe8 {[%csl Ra4]}) 16... dxe5
$11 {1/2-1/2 (30) Carlsen,M (2815)-Karjakin, S (2776) Medias 2011}) 12. Qxf3
Nc6 {[%csl Ga4,Gd3,Rd4,Gd7,Gf3,Gf4][%cal Gd7d5,Gd7d6]} 13. d5 (13. Qe3 d5 14.
Rad1 dxc4 15. Bxc4 Nd5 $11) 13... exd5 14. cxd5 Ne5 15. Qd1 {'??'} Nxd3 16.
Qxd3 Re4 {[%csl Ra4,Rf4] 0-1 (16) Yu Yangyi (2736)-Carlsen,M (2834) Doha QAT
2015}) 11... a5 12. b5 {[%csl Gc5,Gd4][%cal Gb8d7,Gd7c5]} d6 {[%cal Gb8d7]} 13.
Bb2 (13. Be3 Nbd7 14. Nd2 d5 $1 $11 {[%cal Gd2b3] This pawnbreak is possible
due to the fact that White now can't play c5.} (14... Rc8 15. Nb3 e5 (15... d5
$2 16. c5 $16 {[%csl Gb5,Gc5][%cal Gc5c6]}) 16. d5 Nc5 17. Nbxc5 dxc5 {0-1 (50)
Michalik,P (2579) -Nisipeanu,L (2670) Pardubice CZE 2013} 18. f3 $16 {[%csl
Gc4,Gd5]}) 15. c5 bxc5 16. dxc5 d4 17. Bxd4 Nxc5 18. Nxc5 Bxc5 19. Bxc5 Qxd3 {
[%csl Rb5,Gb7,Gd3,Gd5,Gf6][%cal Gb7g2]}) 13... Nbd7 14. Re1 Rc8 15. Rc1 g6 {
Activating the Bishop of f8 onto the a1-h8 diagonal.} (15... d5 $11) 16. h3 d5
17. Nd2 dxc4 18. Nxc4 Nd5 19. Be4 Rc7 {[%csl Rd4]} 20. Qd2 Qb8 $11 {[%cal
Ge8c8,Gb8a8] 1/2-1/2 (50) Bruzon Batista,L (2706)-Carlsen,M (2848) Mexico City
2012} *

