1. d4 Nf6 2. c4 e6 3. Nf3 (3. Nc3 Bb4 4. Qc2 (4. e3) (4. a3 Bxc3+ 5. bxc3) (4.
f3 d5 (4... c5 5. d5 b5) 5. a3 Bxc3+ 6. bxc3 c5 7. cxd5 Nxd5 8. dxc5 Qa5 9. e4
Ne7 10. Be3 O-O 11. Qb3) 4... O-O 5. a3 Bxc3+ 6. Qxc3 b6 7. Bg5 Bb7 8. Nf3 d6
9. e3 Nbd7 {[%csl Gb7][%cal Gb7g2]}) (3. g3 d5 4. Nf3 Be7 5. Bg2 O-O 6. O-O
dxc4 7. Qc2 a6 8. Qxc4 b5 9. Qc2 Bb7 {[%cal Gb7g2]} 10. Bd2 {[%csl Rc7][%cal
Gd2a5]} Nbd7 {[%cal Gc7c5]} 11. Ba5) 3... b6 4. g3 (4. a3 Ba6 {[%csl Rc4]} (
4... Bb7 {[%cal Gb7h1]} 5. Nc3 d5 6. cxd5 Nxd5 7. e3 (7. Qc2 Nd7 8. e4 Nxc3 9.
bxc3 c5 10. Bd3 Qc8 {[%cal Gc5d4]} 11. Qa2 Ba6)) 5. Qc2 (5. e3 {[%csl Rc1]
[%cal Gc1g5]} d5 6. cxd5 Bxf1) 5... Bb7 6. Nc3 c5 {[%csl Gd1][%cal Gd4d5]} 7.
e4 (7. dxc5 bxc5 8. Bf4 {[%cal Gd7d6,Gf8e7]}) 7... cxd4 8. Nxd4 Bc5 {[%csl Gc3,
Gc5,Gd4,Ge3,Gf2]}) (4. Nc3 Bb4 5. Bg5 Bb7 6. e3 (6. Nd2)) (4. e3 Bb7 5. Nc3 d5
6. cxd5 exd5 {[%csl Rc1]}) 4... Ba6 (4... Bb7) 5. b3 (5. Qc2 Bb7 (5... c5 6. d5
exd5 7. cxd5 Bb7 8. e4 Qe7 {[%csl Re4]} 9. Nc3 Nxd5) 6. Bg2 c5 7. d5 exd5 8.
cxd5 Nxd5 9. O-O Be7 10. Rd1 Nc6 11. Qf5 (11. Nc3) (11. Qa4) (11. a3) (11. Rxd5
Nb4 {[%csl Rc2,Rd5]}) 11... Nf6 12. e4 g6 13. Qf4 O-O 14. e5 Nh5 15. Qc4) (5.
Qa4 Bb7 6. Bg2 c5 7. O-O cxd4 8. Nxd4 Bxg2 9. Kxg2 Qc7 10. Nc3 Qb7+ 11. f3 {
[%cal Gb7g2]} Na6 {[%csl Ra4][%cal Ga6c5]}) (5. Qb3) (5. Nbd2 {[%csl Rc4,Gd2]}
d5 6. cxd5 exd5 7. Bg2 Be7 8. O-O O-O {[%csl Gc1,Gd2]} 9. Nb1 {[%csl Gc1,Gc3,
Rc5,Rd5,Ge4][%cal Gb1c3,Gc1f4,Gf4g5,Gc7c5,Gd4c5,Gc3d5,Gg2d5]}) 5... Bb4+ 6. Bd2
{[%csl Rd2]} (6. Nbd2 $2 Bc3 7. Rb1 Bb7 8. Bg2 (8. e3 Be4 {[%csl Rb1]}) 8...
Bxd4 {[%csl Rg2]}) 6... Be7 7. Nc3 (7. Bg2 d5) 7... d5 (7... c6 8. e4 d5 9.
exd5 cxd5 10. Bg2 Nc6 11. Ne5 Bb7 12. O-O Nxd4 13. Bf4 Nf5 14. cxd5 Nxd5 15.
Nxd5 Bxd5 16. Nc6 Qd7 17. Bxd5 exd5 18. Nb8) 8. cxd5 exd5 9. Bg2 O-O 10. O-O
Bb7 *

