[Event "?"]
[Site "?"]
[Date "2022.07.13"]
[Round "?"]
[White "Chapter 1"]
[Black "?"]
[Result "*"]
[Annotator "Noor"]
[PlyCount "32"]
[SourceVersionDate "2022.07.13"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Be7 5. Bg2 O-O 6. O-O (6. Qc2 c5 7. O-O (7.
dxc5 Qa5+ 8. Nc3 (8. Nbd2 Qxc5) (8. Qc3 Qxc5 9. cxd5 Nxd5 10. Qxc5 Bxc5) 8...
dxc4 9. O-O Nc6 10. Bg5 Qxc5 11. Bxf6 Bxf6 12. Ne4 Qe7) 7... cxd4 8. Nxd4 Nc6
9. Nxc6 bxc6 10. b3 (10. Rd1 Ba6 11. b3 Qb6) 10... a5 11. Nc3 Ba6 12. Rd1) (6.
Nc3 dxc4 7. O-O (7. Ne5 c5 8. dxc5 Qxd1+ 9. Nxd1 Bxc5 10. O-O (10. Nc3 Nc6 11.
Nxc4 Nd5 12. Nxd5 exd5 13. Bxd5 Nb4 14. Be3 Be7 15. Be4 f5 16. Bd3 Bf6) (10.
Nxc4 Nc6) 10... Nc6 11. Bxc6 (11. Nxc4 Nd5) (11. Nxc6 bxc6 12. Bxc6 Rb8) 11...
bxc6 12. Be3 Bb6 13. Bxb6 axb6 14. Nc3 Bd7 15. Rfd1 Rfd8 16. Nxc4 b5) 7... Nc6
8. e4 (8. e3 Rb8 9. Qa4) 8... Rb8 9. Be3 (9. a4 a6) 9... a6) (6. Nbd2 b6 7. O-O
Bb7 8. cxd5 (8. b3 Nbd7 9. Bb2 c5 10. e3 (10. Rc1 Rc8 11. e3 Rc7) 10... Rc8 11.
Rc1 Rc7) (8. Qc2 Nbd7) (8. Ne5 Nbd7 9. Ndf3 (9. cxd5 exd5 10. Ndf3 c5))) (6.
cxd5 $6 exd5 7. O-O c6 8. Nc3 Bf5 (8... Nbd7)) 6... dxc4 7. Qc2 (7. Ne5 Nc6 (
7... c5 8. dxc5 Qc7 9. Nxc4 Qxc5 10. b3 Rd8 11. Nbd2) 8. Nxc6 (8. Bxc6 bxc6 9.
Nxc6 Qe8 10. Nxe7+ Qxe7 11. Qa4 (11. Qc2 e5 (11... c5 12. Qxc4 cxd4 13. Qxd4 e5
14. Qh4 Rb8) 12. Rd1 exd4 13. Rxd4 Be6) 11... e5 12. dxe5 Qxe5 13. Qxc4 Be6 14.
Qd3 (14. Qc2 Bf5 15. Qc4 Be6) 14... Rad8 15. Qe3 Qh5 16. f3 Bc4) 8... bxc6 9.
Na3 (9. Bxc6 Rb8 10. Nc3 Bb7) 9... Bxa3 10. bxa3 Ba6 11. Qd2 (11. Bxc6 Rb8)
11... Rb8 12. Qa5 Qc8 13. a4 Rd8 14. Rd1 c3) (7. Qa4 a6 8. Qxc4 b5 9. Qc2) (7.
Na3 Bxa3 (7... c5 8. Nxc4 Nc6 9. dxc5 Bxc5) 8. bxa3 Bd7 (8... Nc6 9. Bb2 Rb8)
9. Ne5 Bc6 10. Nxc6 Nxc6 11. Bb2 (11. Bxc6 bxc6)) 7... a6 8. a4 (8. Qxc4 b5 9.
Qc2 Bb7 10. Bd2 (10. Bg5 Nbd7 11. Bxf6 (11. Nbd2 Rc8 12. Bxf6 Nxf6 13. Nb3 {
Transpose}) 11... Nxf6 12. Nbd2 Rc8 13. Nb3 Be4 (13... c5 14. dxc5 {Transpose})
) (10. Bf4 Nc6 (10... Nd5 11. Nc3 (11. Bd2 $6) 11... Nxf4 12. gxf4 Nd7) 11. Rd1
(11. Nc3 Nb4 12. Qc1 (12. Qd2 c5) 12... Rc8) 11... Nb4 12. Qc1 Rc8 13. Nc3 Nbd5
14. Nxd5 Bxd5) 10... Be4 11. Qc1 Bb7 (11... Nbd7) (11... Nc6) (11... c6)) 8...
Bd7 9. Qxc4 Bc6 10. Bg5 (10. Bf4 a5 (10... Bd6) 11. Nc3 Na6 12. Rac1 (12. Ne5
Bxg2 13. Kxg2 Nd5 14. Rad1) 12... Nb4 13. Ne5 Bxg2 14. Kxg2) (10. Nc3 b5 11.
Qd3 b4 12. Nb1 Be4 13. Qd1 c5 14. Nbd2 Bd5 15. dxc5 Nbd7) 10... Bd5 (10... Nbd7
) 11. Qc2 (11. Qd3 c5 12. Nc3 (12. dxc5 Nbd7 13. Nc3 Nxc5) 12... Bc6 13. Rfd1
cxd4 14. Nxd4 Bxg2 15. Kxg2 Nbd7) 11... Be4 12. Qc1 (12. Qd1 c5 13. dxc5 Bxc5)
12... h6 13. Bxf6 Bxf6 14. Rd1 a5 15. Nbd2 Bxf3 16. Bxf3 c6 *
